<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Read My Introduction</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- External link (relative) to your main stylesheet -->
        <link rel="stylesheet" href="css/screen.css">

        <!-- External link (relative) to your javascript file -->
        <script src="js/index.js"></script>
    </head>
    <body>
	
		<h1 title="please please please">Read My Introduction, Please</h1>
		
		<!-- "profile" image -->
		<div><image class="lfloat" 
			src="https://upload.wikimedia.org/wikipedia/commons/6/6c/No_image_3x4.svg" />
		</div>
		<div class="sec" id="first"> <!-- name section -->
			<h2>Name</h2>
			<p>My name is Jonathon. That was the name I was assigned at birth and
				I have made no attempt to change it, legally or otherwise.
			</p>
		</div> <!-- name section end -->

		<div class="sec"> <!-- asl section -->
			<h2 title='this stands for "age, sex, location" for those who live in dignity'>
				asl?
			</h2>
			<p>I am a 26-year-old male. I live in Eaton Rapids, MI
				in the United States of A.
			</p>
		</div> <!-- asl section end -->

		<div class="sec"> <!-- academic history section -->
			<h2>Academic History</h2>
			<p>I am (in credits, at least) a senior majoring in computer science. I
				initially attended Alma College out of high school, eventually attempting to
				major in mathematics and music. I withdrew after two and a half years. Later
				I returned to school, earning an Associate of Science in computer science from
				Lansing Community College. I transferred to MSU last fall semester.
			</p>
		</div> <!-- academic history section end -->

		<div class="sec"> <!-- hobbies section -->
			<h2>Hobbies</h2>
			<p>I consume media like I'm paid for it.</p>
			
			<div class="subsec" id="first"> <!-- music subsection -->
				<h3>Music</h3>
					<p>I like that metal.</p>
					<p><a href="https://bandcamp.com/">Bandcamp</a> is my favorite platform 
						for music consumption.
					</p>
					<p><a href="https://bandcamp.com/black_pants">
						Here's my Bandcamp profile.</a>
						Judge away.
					</p>		
			</div> <!-- music subsection end -->
			
			<div class="subsec"> <!-- movies subsection -->
				<img class="rfloat" width="225"
					src="http://i198.photobucket.com/albums/aa143/tovar_daniel/xavierlifecerealjj5.jpg" />
				<div class="col" width="60%"> <!-- text part-->
					<h3>TV/Movies/Youtube</h3>
					<p>I like terrible comedy shows. I will occasionally watch a decent drama
						show, but I'd prefer it to be either weird or teen-angsty in some way.
						Some favorites include <i>Xavier: Renegade Angel</i>, <i>The Eric Andre Show</i>,
						<i>Twin Peaks</i>, <i>My So-Called Life</i>, <i>Veronica Mars</i>, <i>Freaks and 
						Geeks</i>, and <i>Louie</i>.
					</p>
					<p>I also like terrible movies. I really like horror movies. My personal favorite
						terrible movie is probably <a href="https://www.youtube.com/watch?v=OyXohnrEXVA">
						<i>Riki-Oh: The Story of Ricky</i></a>. My favorite &#8220;serious&#8221; movie is
						either <i>Taxi Driver</i> or <i>Videodrome</i>. My favorite animated movie is 
						<i>Perfect Blue</i>.
					</p>
					<p>
						I hate YouTube.com but it exists despite my best efforts to forget that fact.
					</p>

				</div>
			</div> <!-- movies subsection end -->
			
			<div class="subsec"> <!-- games subsection -->
				<h3>Games</h3>
				<embed width="640" height="360" 
					src="https://www.youtube.com/embed/hpsbj0OoeNo">	
			</div> <!-- games subsection end -->
		</div> <!-- hobbies section end -->
		
        <!-- Relative URL image link example -->
        <!-- img src="images/northport.jpg" alt="Northport" /-->
    </body>
	
	<style>
		html {
			background-color: black;
		}
		
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin-left: 12%;
			margin-right: 12%;
			padding: 3%;
			background-color: #00000f;
			color: white;
		}
		
		p {
			padding-left: 5%;
			padding-right: 15%;
		}
		
		h1 {
			font-size: 3em;
			font-variant: small-caps;
		}
		
		h2 {
			font-size: 2em;
		}
		
		h3 {
			font-size: 1.5em;
		}
		
		div {
			vertical-align: center;
		}
		
		embed {
			padding: 0.75em;
		}
		
		img {
			padding: 1.2em;
		}
		
		.sec {
			background-color: #00001f;
			padding: 2%;
			border-top: 2em solid black;
		}
		
		.subsec {
			background-color: #00002f;
			padding: 1em;
			border-top: 1.2em solid #00000f;
		}
		
		.lfloat {
			float: left;
		}
		
		.rfloat {
			float: right;
		}
		
		#first {
			border: 0em none black;
		}
		
	</style>
</html>